src/BF.Appliance/Views/MainPage.xaml

<Page
    x:Class="BF.Appliance.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>

        <!-- ***** HEADER *****-->
        <Border Background="Black"
                
                        Margin="5"
                        Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            FontSize="15" FontFamily="Consolas"
                                   Margin="5"
                                   Width="70"
                                   TextWrapping="WrapWholeWords"
                           Text="PHASE:" />

                <TextBlock Grid.Column="0" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            FontSize="40" FontFamily="Consolas" Foreground="Red"
                                   Margin="5"
                                   Width="170"
                                   TextWrapping="WrapWholeWords"
                           Text="{Binding Stage, Mode=TwoWay}" />

                <TextBlock Grid.Column="1" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            FontSize="15" FontFamily="Consolas"
                                   Margin="5"
                                   Width="140"
                                   TextWrapping="WrapWholeWords"
                           Text="ELAPSE TIME:" />

                <TextBlock Grid.Column="1" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            FontSize="40" FontFamily="Consolas" Foreground="Red"
                                   Margin="5"
                                   Width="140"
                                   TextWrapping="WrapWholeWords"
                           Text="00:00" />

                <TextBlock Grid.Column="2" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            FontSize="15" FontFamily="Consolas"
                                   Margin="5"
                                   Width="100"
                                   TextWrapping="WrapWholeWords"
                           Text="SETPOINT:" />

                <TextBlock Grid.Column="2" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            FontSize="40" FontFamily="Consolas" Foreground="Red"
                                   Margin="5"
                                   Width="90"
                                   TextWrapping="WrapWholeWords"
                           Text="{Binding SetPoint, Mode=TwoWay}" />
                
            </Grid>
            

        </Border>
   

        <!-- ***** HEADER *****-->
        <Border Background="DarkSlateGray"
                        Margin="5"
                        Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontSize="100" FontFamily="Consolas" Foreground="Red"
                                   Margin="5"
                                   Width="120"
                                   TextWrapping="WrapWholeWords"
                           Text="{Binding SsrPercentage, Mode=TwoWay}" />

                <TextBlock Grid.Column="1" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontSize="100" FontFamily="Consolas" Foreground="Red"
                                   Margin="5"
                                   Width="260"
                                   TextWrapping="WrapWholeWords"
                           Text="{Binding TemperatureStr, Mode=TwoWay}" />

            </Grid>


        </Border>

        <!--<Grid Grid.Row="2">

        </Grid>-->


    </Grid>
</Page>
